MONGO_URL='mongodb+srv://admin_Danish:DQOiLtEdUhIHpnhg@cluster0.qrdz5po.mongodb.net/shop?retryWrites=true&w=majority'

PASS_SEC='danishkainat'
JWT_SEC='danishkainat'
STRIPE_KEY='sk_test_51MPq93SDPJFbMsNVUqP3uPvbPpKG3wPwJR1zgQp1y1oAMhIKZzYHdq1sdjaWFeA8DO3JJcYMbXuFaf1qkTxiL7sh00NaNMD6Ja'